{
  "name": "openrct2-tileman",
  "version": "1.2.2",
  "description": "Tileman plugin for OpenRCT2",
  "main": "index.ts",
  "scripts": {
    "build-develop": "rollup -c rollup.config.develop.js",
    "build-release": "rollup -c rollup.config.release.js",
    "kill-node": "taskkill /f /im node.exe",
    "run": "Start-Process -NoNewWindow -Wait 'C:\\Program Files\\OpenRCT2\\openrct2.com'"
  },
  "repository": {
    "type": "git",
    "url": "C:\\dev\\github\\OpenRCT2-Tileman"
  },
  "author": "isoitiro",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.16.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "type": "module",
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "openrct2-flexui": "^0.1.0-prerelease.18"
  }
}
